# hong-coding-backend

./: README.md  pom.xml
doc/blog_sql/: DDL.sql
doc/docker/: README-docker-compose版.md  docker-compose.yml
hong-coding-auth/: pom.xml
hong-coding-auth/src/main/java/cn/sheeranpj/blog/auth/: AuthApplication.java
hong-coding-auth/src/main/java/cn/sheeranpj/blog/auth/controller/: AuthController.java
hong-coding-auth/src/main/resources/: application.yml
hong-coding-common/: pom.xml
hong-coding-common/src/main/java/cn/sheeranpj/blog/common/base/: BaseEntity.java
hong-coding-common/src/main/java/cn/sheeranpj/blog/common/config/: WebMvcConfig.java
hong-coding-common/src/main/java/cn/sheeranpj/blog/common/enums/: ResCodeEnum.java
hong-coding-common/src/main/java/cn/sheeranpj/blog/common/exception/: GlobalExceptionHandler.java
hong-coding-common/src/main/java/cn/sheeranpj/blog/common/response/: BaseOperateResponse.java  Result.java
hong-coding-common/src/main/java/cn/sheeranpj/blog/common/util/: AESUtil.java
hong-coding-content/: pom.xml
hong-coding-content/src/main/java/cn/sheeranpj/blog/content/: ContentApplication.java
hong-coding-content/src/main/java/cn/sheeranpj/blog/content/config/: MyBatisConfig.java
hong-coding-content/src/main/java/cn/sheeranpj/blog/content/controller/: ArticleController.java
hong-coding-content/src/main/java/cn/sheeranpj/blog/content/entity/: Article.java  Category.java
hong-coding-content/src/main/java/cn/sheeranpj/blog/content/mapper/: ArticleMapper.java
hong-coding-content/src/main/java/cn/sheeranpj/blog/content/service/: ArticleService.java
hong-coding-content/src/main/java/cn/sheeranpj/blog/content/service/impl/: ArticleServiceImpl.java
hong-coding-content/src/main/resources/: application.yml
hong-coding-content/src/main/resources/mapper/: ArticleMapper.xml
hong-coding-content/src/test/java/cn/sheeranpj/blog/content/service/: ArticleServiceTest.java
hong-coding-content/src/test/java/cn/sheeranpj/blog/content/test/: UserTest.java
hong-coding-gateway/: pom.xml
hong-coding-gateway/src/main/java/cn/sheeranpj/blog/gateway/: GatewayApplication.java
hong-coding-gateway/src/main/java/cn/sheeranpj/blog/gateway/config/: CorsConfig.java  NacosConfig.java
hong-coding-gateway/src/main/java/cn/sheeranpj/blog/gateway/controller/: AuthController.java
hong-coding-gateway/src/main/java/cn/sheeranpj/blog/gateway/filter/: AuthFilter.java
hong-coding-gateway/src/main/java/cn/sheeranpj/blog/gateway/handler/: SentinelBlockExceptionHandler.java  SentinelExceptionHandler.java
hong-coding-gateway/src/main/java/cn/sheeranpj/blog/gateway/listener/: ConfigRefreshListener.java
hong-coding-gateway/src/main/java/cn/sheeranpj/blog/gateway/util/: AESUtil.java  JwtUtil.java
hong-coding-gateway/src/main/resources/: application.yml  bootstrap.yml
hong-coding-gateway/src/test/java/cn/sheeranpj/blog/gateway/test/: AuthTest.java
hong-coding-search/: pom.xml
hong-coding-search/src/main/java/cn/sheeranpj/blog/search/: SearchApplication.java
hong-coding-search/src/main/java/cn/sheeranpj/blog/search/controller/: SearchController.java
hong-coding-search/src/main/java/cn/sheeranpj/blog/search/entity/: SearchHistory.java
hong-coding-search/src/main/java/cn/sheeranpj/blog/search/service/: SearchService.java
hong-coding-search/src/main/java/cn/sheeranpj/blog/search/service/impl/: SearchServiceImpl.java
hong-coding-search/src/main/resources/: application.yml
hong-coding-user/: pom.xml
hong-coding-user/src/main/java/cn/sheeranpj/blog/user/: UserApplication.java
hong-coding-user/src/main/java/cn/sheeranpj/blog/user/api/: UserService.java
hong-coding-user/src/main/java/cn/sheeranpj/blog/user/config/: MyBatisConfig.java
hong-coding-user/src/main/java/cn/sheeranpj/blog/user/controller/: AuthController.java
hong-coding-user/src/main/java/cn/sheeranpj/blog/user/dto/: LoginDTO.java
hong-coding-user/src/main/java/cn/sheeranpj/blog/user/entity/: Role.java  User.java
hong-coding-user/src/main/java/cn/sheeranpj/blog/user/mapper/: UserMapper.java
hong-coding-user/src/main/java/cn/sheeranpj/blog/user/service/: AuthService.java
hong-coding-user/src/main/java/cn/sheeranpj/blog/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
hong-coding-user/src/main/resources/: application.yml
hong-coding-user/src/main/resources/mapper/user/: UserMapper.xml
